package com.test.core;

/**
 * Маркер-интерфейс, который должны наследовать все очищаемые Api фичей
 *
 * Основная цель использования:
 *
 * Дать более простой способ понять для произвольно взятой фичи: Очищаемая она или нет?
 *
 * Дополнительная цель:
 *
 * Заставить автора API задуматься, точно ли он хочет делать свое Api очищаемым.
 *
 * DISCLAIMER 1
 * =============
 *
 * ReleasableApi - не выбор по умолчанию!!!
 *
 * Такой выбор предполагает ясное понимание ответов на вопросы:
 *
 * - Когда ваша фича должна создаваться?
 * - Когда очищаться?
 * - Будут ли использовать ваш Api в других фичах?
 * - Не сломает ли в этом случае очистка API работу другой фичи?
 *
 * Текущая реализация не имеет волшебгого механизма очистки, который чистит вашу фичу когда она больше не нужна
 *
 * ИНИЦИАЦИЯ ОЧИСТКИ ФИЧИ ОСУЩЕСТВЛЯЕТСЯ АВТОРОМ ФИЧИ
 *
 * Но судя по количеству ReleasableApi кажется все думают, что кто-то волшебным образом чистит фичи за них,
 * просто потому, что автор воспользовался для фичи ReleasableFeatureHolder ...
 *
 *
 * Основной (и практически единственный) сценарий использования ReleasableApi в текущей реализации:
 *
 * - Открыли некоторый экран
 * - Созали Api фичи
 * - Что-то с ним делаем на экране
 * - При закрытии экрана почистили Api фичи
 *
 * Ограничения Releasable фичей
 * -----------------------------
 *
 * - Не могут использоваться в ApplicationScope (a.k.a Prelogin-фичи)
 * - Не могут быть зависимостями не очищаемых фичей
 *
 * DISCLAIMER 2
 * =============
 *
 * Отсутстсвие данного интерфейса для Api класса - точная гарантия, что Api не очищаемое
 * ReleasableFeatureHolder требует, чтобы поставляемое Api наследовало ReleasableApi
 *
 * Наличие данного интерфейса - только маркер
 * Возможна ситуация, что Api сделали Releasable потом передумали, но забыли убрать интерфейс
 *
 * @author Шкурко Александр
 */
public interface ReleasableApi {
}
